# zefuTiol

./: .project  README.md  pom.xml
src/main/java/com/zefu/tiol/constant/: BusinessConstant.java  CollectDataConstant.java  EBusinessType.java  StatisticsConstant.java
src/main/resources/: applicationContext-biz.xml  gap-datasource.xml  logback.xml  platform.properties  self-servlet.properties  spring-oa.xml
src/main/webapp/: README.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/common/: print.jsp  show.jsp
src/main/webapp/jsp/address_book/: _print.jsp  addressform.jsp  addressformUpdate.jsp  company_address.jsp  company_address_cds.jsp  company_address_ls.jsp  company_address_sz.jsp  config_people.jsp  print.js  select_list.jsp
src/main/webapp/jsp/auth/: auth_catalog_list.jsp  auth_catalog_update.jsp  auth_meetingType_list.jsp  auth_meetingType_update.jsp
src/main/webapp/jsp/catalog/: catalog_list.jsp  catalog_update.jsp
src/main/webapp/jsp/com_item/: item_fileImport.jsp  item_list.jsp  item_recycle_list.jsp  item_update.jsp
src/main/webapp/jsp/com_regulation/: regulation_attachment.jsp  regulation_attachmentImport.jsp  regulation_detail.jsp  regulation_fileImport.jsp  regulation_list.jsp  regulation_recycle_list.jsp  regulation_register.jsp  regulation_type_list.jsp  regulation_type_update.jsp  regulation_update.jsp
src/main/webapp/jsp/config/: editServiceConfig.jsp  interfaceConfig.jsp  paramConfig.jsp  serviceConfig.jsp
src/main/webapp/jsp/dataVindicate/: item_list.jsp  meeting_list.jsp  regulation_list.jsp  subject_list.jsp  xmlDetail.jsp
src/main/webapp/jsp/evection/cfg/: config_form.jsp
src/main/webapp/jsp/financial/: catalog_item_list.jsp  financial_list.jsp  item_list.jsp  item_subject_list.jsp
src/main/webapp/jsp/item/: item_fileImport.jsp  item_list.jsp  item_list_gzw.jsp  item_update.jsp  item_update_gzw.jsp  qyitem_list.jsp  qyitem_update.jsp
src/main/webapp/jsp/meeting/: company_meeting_dustbin.jsp  company_meeting_list.jsp  meeting_list.jsp  meeting_view.jsp
src/main/webapp/jsp/meeting/importExcel/: meeting_import.jsp
src/main/webapp/jsp/meeting/register/: meeting_register.jsp  meeting_union_register.jsp  selectUnionUser.jsp  select_deliberation.jsp  subjectDone_list.jsp  subjectTodo_list.jsp  subject_add.jsp  subject_edit.jsp  subject_link.jsp  subject_union_add.jsp  upload_file.jsp
src/main/webapp/jsp/meeting/type/: meeting_type_list.jsp  meeting_type_update.jsp
src/main/webapp/jsp/planning/: catalog_subject_list.jsp  central_subject_list.jsp  planning_list.jsp
src/main/webapp/jsp/portal/: desktop.jsp  index.jsp  index_tiol_default.jsp  index_toil_default.jsp  main_index.jsp  mesTest.jsp
src/main/webapp/jsp/purview/: purview_list.jsp  purview_update.jsp
src/main/webapp/jsp/regulation/: regulation_detail.jsp  regulation_list.jsp  regulation_register.jsp  regulation_type_list.jsp  regulation_type_update.jsp
src/main/webapp/jsp/source/: source_list.jsp  source_update.jsp
src/main/webapp/jsp/special/: special_list.jsp  special_update.jsp
src/main/webapp/jsp/sso/: context.jsp  download.jsp  gwdemo.jsp  login.jsp  login1.jsp  qrCodeLogin.jsp
src/main/webapp/jsp/sso/anonymous/: testoa.jsp
src/main/webapp/jsp/statistics/: index.jsp
src/main/webapp/jsp/statistics/common/: companyDetail.jsp  itemDetail.jsp  meeting_classify_list.jsp  subject_process_view.jsp
src/main/webapp/jsp/statistics/company/: index.jsp
src/main/webapp/jsp/statistics/dangjian/: dangjian_statistics_list.jsp
src/main/webapp/jsp/statistics/enterpriseOne/: enterpriseOne_list.jsp  enterpriseOne_list_item.jsp  enterpriseOne_list_quantity.jsp  enterpriseOne_list_subject.jsp  enterpriseOne_meeting_list.jsp
src/main/webapp/jsp/statistics/enterpriseTwo/: enterpriseTwo_list.jsp  enterpriseTwo_list_item.jsp
src/main/webapp/jsp/statistics/exception/: exception_list.jsp  exception_list_detail.jsp  exception_regulation_list.jsp  exception_subject_list.jsp
src/main/webapp/jsp/statistics/leader/: decision_company_list.jsp  decision_meeting_list.jsp  decision_subject_list.jsp  leader_decision_list.jsp  leader_inside_list.jsp  leader_item.jsp  leader_item_detail.jsp  leader_item_detail_all.jsp  leader_list.jsp  leader_regulation.jsp  leader_regulation_company.jsp  leader_regulation_company_list.jsp  leader_regulation_detail.jsp  leader_subject_list.jsp  meeting_classify_list.jsp  meeting_list.jsp  meeting_quantity_list.jsp  meeting_view.jsp  subject_classify_list.jsp  subject_list.jsp  subject_view.jsp
src/main/webapp/jsp/statistics/legislation/: legislation_option_list.jsp  legislation_statistics_list.jsp
src/main/webapp/jsp/statistics/reform/: reform.jsp  reform_subject.jsp
src/main/webapp/jsp/statistics/tour/: tour.jsp  tour_decision_list.jsp  tour_decision_subject.jsp  tour_item.jsp  tour_regulation.jsp  tour_regulation_company.jsp  tour_subject_non.jsp
src/main/webapp/jsp/subject/: subject_list.jsp  subject_view.jsp
src/main/webapp/jsp/subjectException/: subject_exception_list.jsp
src/main/webapp/jsp/system/: globalSystemConfig_form.jsp
src/main/webapp/jsp/system/interface/: interface_list.jsp  interface_update.jsp
src/main/webapp/jsp/unfiy/: meeting_list.jsp  subject_list.jsp
src/main/webapp/jsp/votemodel/: vote_model_list.jsp  vote_model_update.jsp
src/main/webapp/static/css/: index.css  item_form.css  login.css  main_index.css  meeting_form.css  sidebar-menu.css
src/main/webapp/static/font/: iconfont.eot
src/main/webapp/static/images/icon_biz/: _config.js
src/main/webapp/static/js/: UserSelect.js  indexMain.js  select.js  sidebar-menu.js  slider.js  tab.js  tiol_common.js
src/main/webapp/static/js/aip/: AIP_MAIN.js  LoadAip.js
src/main/webapp/static/js/financial/: catalog_item_list.js  financial_list.js  item_list.js  item_subject_list.js
src/main/webapp/static/js/planning/: catalog_subject_list.js  central_subject_list.js  planning_list.js
src/main/webapp/static/js/unfiy/: meeting_list.js  subject_list.js
src/test/java/com/yr/oa/: AppTest.java
(+315 files in other folders)
