<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yr.szyd</groupId>
	<artifactId>szyd</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<gap.version>1.2.2-SNAPSHOT</gap.version>
		<gap.groupId>com.yr.gap</gap.groupId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-webapp</artifactId>
			<version>${gap.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-bam-client</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<!-- GAP平台 begin -->
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-base</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-ums-sso-client</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-ums</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-engine</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-portal</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-unview</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-fs</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-conversion</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-bam</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-schedule</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>${gap.groupId}</groupId>
			<artifactId>gap-schedule-provider</artifactId>
			<version>${gap.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zefu.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>


		<!--调度用包-->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>

		<!--logback日志包 -->
		<!-- Logback -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-spring -->
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--本地开发，solr引入包begin -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>5.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>5.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yr.gap.ikanalyzer</groupId>
			<artifactId>ikanalyzer</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.zefu.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6</version>
		</dependency>
		<!--本地开发，solr引入包end -->

		<!--共享文件夹操作工具jcifs引入包begin -->
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<!--共享文件夹操作工具jcifs引入包end -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.32</version>
		</dependency>
		<!--引入包 调用大额资金通道接口时需要 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>szyd</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>${gap.groupId}</groupId>
							<artifactId>gap-webapp</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>apache-maven-public</id>
			<url>http://192.168.0.65:8090/repository/maven-public/</url>
		</repository>
	</repositories>
</project>