#project database type
#project_dataSource_type=oracle
project_dataSource_type=oracle

#new project basepackage
project_basePackage_line=com/yr
project_basePackage_dot=com.yr

gap_spring_profile=gap-server

#共享文件夹地址
collect_data_path=/share/
#数据采集本地路径
collect_data_localPath=d:\\tmp\\collect\\data
#共享文件夹IP地址
collect_data_host=192.168.137.45
#共享文件夹用户名
collect_data_username=zefu
#共享文件夹密码
collect_data_password=zefusoft@2018

#上报接口地址、账号、密码
uploadUrl=http://192.168.137.45:8088/DataCollectorEnterpriseWeb/dataPushAction/uploadFile.do
uploadUser=admin
uploadPassword=admin